import os
env = Environment(ENV = os.environ)
debug = ARGUMENTS.get('debug', 0)

if(os.name == 'posix'):
	env.Program('game', ['game.cpp', Glob('feather/*.cpp')], LIBS=['SDL2', 'SDL2_image', 'SDL2_ttf', 'SDL2_mixer'], LIBPATH=Glob('lib/Unix'))


elif(os.name == 'nt'):
	env.Append( CCFLAGS=["/EHsc"]) 
	if int(debug):
		env.Append( CCFLAGS=["/DEBUG"])
		env.Program('game', ['game.cpp', Glob('feather/*.cpp')], LIBS=['SDL2', 'SDL2_image', 'SDL2_ttf', 'SDL2_mixer', 'SDL2main'], LIBPATH='lib/Windows/lib', PDB="game.pdb")
	else:
		env.Program('game', ['game.cpp', Glob('feather/*.cpp')], LIBS=['SDL2', 'SDL2_image', 'SDL2_ttf', 'SDL2_mixer', 'SDL2main'], LIBPATH='lib/Windows/lib')
